@import './shared';

.home {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: center;
}

.home__info {
  @include flex-col(2vh, flex-start);

  h1 {
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 800;

    span {
      color: $clr-primary;
    }
  }

  p {
    font-size: 1.15rem;
    margin-top: 6px;
    max-width: 50ch;
  }

  button {
    padding: 12px 30px;
    border: none;
    border-radius: 4px;
    margin-top: 10px;
    background: $clr-primary;
    color: white;
    font-weight: 600;

    &:hover, &:focus, &:active {
      opacity: 0.9;
    }
  }
}

.jap-phrase {
  font-size: 3rem;
  font-family: $font-family-jp;
  color: $clr-primary;
}

.wavy-line {
  // Letter spacing = (font-size / 6.25) * -1
  letter-spacing: -0.368rem;
  font-size: 2.3rem;
  font-weight: 400;
  color: $clr-text;
}

.home__img {
  @include flex-row(null, center, center);

  img {
    width: clamp(200px, 50%, 550px);
    height: auto;
  }
}

@media (max-width: 600px) {
  .home {
    grid-template-columns: 1fr;
    row-gap: calc(2vh + 10px);
  }

  .home__info {
    align-items: center;
    text-align: center;
  }
}
